/ {
	chosen {
		ncs,zigbee-timer = &timer20;
		zephyr,console = &uart20;
	};

	zephyr,user {
		io-channels = <&adc 0>;
	};

	leds {
		compatible = "gpio-leds";
		led0: led_0 {
			gpios = <&gpio2 9 GPIO_ACTIVE_HIGH>;
			label = "Red LED 0";
		};
	};

	aliases {
		led0 = &led0;
	};
};

// restore full RRAM and SRAM space - by default some parts are dedicated to FLRP
//&cpuapp_rram {
//	reg = <0x0 DT_SIZE_K(1524)>;
//};
//
//&cpuapp_sram {
//	reg = <0x20000000 DT_SIZE_K(256)>;
//	ranges = <0x0 0x20000000  0x40000>;
//};

&pinctrl {
   i2c0_default_alt: i2c0_default_alt {
      group1 {
         psels = <NRF_PSEL(TWIM_SDA, 0, 0)>,
                 <NRF_PSEL(TWIM_SCL, 0, 1)>;
      };
   };
   i2c0_sleep_alt: i2c0_sleep_alt {
      group1 {
         psels = <NRF_PSEL(TWIM_SDA, 0, 0)>,
                 <NRF_PSEL(TWIM_SCL, 0, 1)>;
         low-power-enable;
      };
   };
    /omit-if-no-ref/ uart20_default: uart20_default {
     group1 {
      psels = <NRF_PSEL(UART_TX, 1, 7)>;
     };
    };

    /omit-if-no-ref/ uart20_sleep: uart20_sleep {
     group1 {
      psels = <NRF_PSEL(UART_TX, 1, 7)>;
      low-power-enable;
     };
    };
};


&i2c30 {
    status = "okay";
    pinctrl-0 = <&i2c0_default_alt>;
    pinctrl-1 = <&i2c0_sleep_alt>;
    pinctrl-names = "default", "sleep";

    accel: lis2du12@19{
        compatible="st,lis2du12";
        reg = <0x19>;
        label = "LIS2DU12";
        /* mode 3 = 16G */
        /* mode 2 = 8G */
        /* mode 1 = 4G */
        /* mode 0 = 2G */
        accel-range = < 2 >;
        /* odr=3 6Hz Ultra-Low-Power */
        accel-odr = < 3 >;
        drdy-pin = < 2 >;
        int2-gpios = <&gpio1 5 GPIO_ACTIVE_HIGH>;
        status = "okay";
    };
};

&adc {
    status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@0 {
		reg = <0>;
		zephyr,gain = "ADC_GAIN_1_2";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,input-positive = <NRF_SAADC_AIN7>; /* P1.14 */
		zephyr,resolution = <12>;
	};
};

&timer20 {
	status = "okay";
};

&uart20 {
	status = "okay";
	current-speed = <115200>;
};
&gpio2 {
	status = "okay";
};
