#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7

CONFIG_PICOLIBC=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
# CONFIG_LLVM_USE_LLD=y
# CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

CONFIG_SERIAL=y
CONFIG_GPIO=y

CONFIG_REBOOT=y
CONFIG_RAM_POWER_DOWN_LIBRARY=y
CONFIG_SETTINGS=y
# CONFIG_REGULATOR=y

CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_PRINTK=y
# CONFIG_LOG_MAX_LEVEL=4

CONFIG_SENSOR=y

CONFIG_ZIGBEE_ADD_ON=y
CONFIG_ZIGBEE_APP_UTILS=y
CONFIG_ZIGBEE_ROLE_END_DEVICE=y
# CONFIG_ZIGBEE_ROLE_ROUTER=y

CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_MULTI=y
CONFIG_ZIGBEE_CHANNEL_MASK=0x7FFF800

# CONFIG_ZIGBEE_CHANNEL_SELECTION_MODE_SINGLE=y
# CONFIG_ZIGBEE_CHANNEL=20

# Networking
CONFIG_NET_IPV6=n
CONFIG_NET_IP_ADDR_CHECK=n
CONFIG_NET_UDP=n
