CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=7

CONFIG_GPIO=y
CONFIG_ADC=y

CONFIG_REBOOT=y
CONFIG_RAM_POWER_DOWN_LIBRARY=y
CONFIG_PM_DEVICE=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_NVS=y
CONFIG_NVS=y

# CONFIG_FLASH=y
# CONFIG_FLASH_MAP=y
# CONFIG_MPU_ALLOW_FLASH_WRITE=y

# CONFIG_REGULATOR=y

CONFIG_SENSOR=y
CONFIG_LIS2DU12_TRIGGER_OWN_THREAD=y
