#
# Copyright (c) 2020 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_PICOLIBC=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
# CONFIG_LLVM_USE_LLD=y
# CONFIG_ISR_TABLES_LOCAL_DECLARATION=y

